pcb/layer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.gpleda.org/schemas/geda-gaf/pcb"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/pcb">

  <xs:include schemaLocation="types.xsd" />

  <xs:complexType name="layer_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Layer

@syntax
Layer (LayerNum "Name") (
@ @ @ @dots{} contents @dots{}
)
@end syntax

@table @var
@item LayerNum
The layer number.  Layers are numbered sequentially, starting with 1.
The last two layers (9 and 10 by default) are solder-side silk and
component-side silk, in that order.
@item Name
The layer name.
@item contents
The contents of the layer, which may include lines, arcs, rectangles,
text, and polygons.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="primative" />
    </xs:sequence>
    <xs:attribute name="number" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>