pcb/rat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.geda-project.org/schemas/geda-gaf/pcb"
           elementFormDefault="qualified"
           targetNamespace="http://www.geda-project.org/schemas/geda-gaf/pcb">

  <xs:complexType name="rat_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Rat

@syntax
Rat [X1 Y1 Group1 X2 Y2 Group2 SFlags]
Rat (X1 Y1 Group1 X2 Y2 Group2 NFlags)
@end syntax

@table @var
@item X1 Y1 X2 Y2
The endpoints of the rat line.
@item Group1 Group2
The layer group each end is connected on.
@item SFlags
Symbolic or numeric flags.
@item NFlags
Numeric flags.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="x1" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="y1" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="group1" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="x2" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="y2" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="group2" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="flags" type="xs:string" use="required" />
  </xs:complexType>
  
</xs:schema>
