libgpcb/net.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:include schemaLocation="types.xsd" />
  <xs:include schemaLocation="connect.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:element name="net" type="libgpcb:net_" />

  <xs:complexType name="net_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Net

@syntax
Net ("Name" "Style") (
@ @ @ @dots{} connects @dots{}
)
@end syntax

@table @var
@item Name
The name of this net.
@item Style
The routing style that should be used when autorouting this net.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="libgpcb:connect" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="style" type="xs:string" use="required" />
  </xs:complexType>
</xs:schema>