libgpcb/netlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:include schemaLocation="types.xsd" />
  <xs:include schemaLocation="net.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:complexType name="netlist_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Netlist

@syntax
Netlist ( ) (
@ @ @ @dots{} nets @dots{}
)
@end syntax

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="libgpcb:net" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>