libgpcb/pin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:include schemaLocation="types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:element name="pin" type="libgpcb:pin_" substitutionGroup="libgpcb:element_primative_" />

  <xs:attributeGroup name="pin_attributes_">
    <xs:attributeGroup ref="libgeda:point_" />
    <xs:attribute name="type" type="libgpcb:coordinate_type_" use="required" />
    <xs:attribute name="thickness" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="clearance" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="mask" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="drill" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="number" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="flags" type="xs:string" use="required" />
  </xs:attributeGroup>

  <xs:complexType name="pin_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Pin

@syntax
Pin [rX rY Thickness Clearance Mask Drill "Name" "Number" SFlags]
Pin (rX rY Thickness Clearance Mask Drill "Name" "Number" NFlags)
Pin (aX aY Thickness Drill "Name" "Number" NFlags)
Pin (aX aY Thickness Drill "Name" NFlags)
Pin (aX aY Thickness "Name" NFlags)
@end syntax

@table @var
@item rX rY
coordinates of center, relative to the element's mark
@item aX aY
absolute coordinates of center.
@item Thickness
outer diameter of copper annulus
@item Clearance
add to thickness to get clearance diameter
@item Mask
diameter of solder mask opening
@item Drill
diameter of drill
@item Name
name of pin
@item Number
number of pin
@item SFlags
symbolic or numerical flags
@item NFlags
numerical flags only
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="libgpcb:pin_attributes_" />
  </xs:complexType>
</xs:schema>