libgpcb/polygon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:include schemaLocation="types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:element name="polygon" type="libgpcb:polygon_" substitutionGroup="libgpcb:primative_" />

  <xs:complexType name="polygon_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Polygon

@syntax
Polygon (SFlags) (
@ @ @ @dots{} (X Y) @dots{}
@ @ @ @dots{} [X Y] @dots{}
)
@end syntax

@table @var
@item SFlags
Symbolic or numeric flags.
@item X Y
Coordinates of each vertex.  You must list at least three coordinates.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="coordinate" type="libgeda:coordinate_" minOccurs="3" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="flags" type="xs:string" />
  </xs:complexType>
  
</xs:schema>