libgpcb/symbol-line.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:include schemaLocation="types.xsd" />
  <xs:include schemaLocation="line.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:element name="symbol-line" type="libgpcb:symbol_line_" />

  <xs:complexType name="symbol_line_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile SymbolLine

@syntax
SymbolLine [X1 Y1 X2 Y2 Thickness]
SymbolLine (X1 Y1 X2 Y2 Thickness)
@end syntax

@table @var
@item X1 Y1 X2 Y2
The endpoints of this line.
@item Thickness
The width of this line.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="libgpcb:line_attributes_" />
  </xs:complexType>
</xs:schema>