libgpcb/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:include schemaLocation="types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:element name="text" type="libgpcb:text_" substitutionGroup="libgpcb:primative_" />

  <xs:complexType name="text_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Text

@syntax
Text [X Y Direction Scale "String" SFlags]
Text (X Y Direction Scale "String" NFlags)
Text (X Y Direction "String" NFlags)
@end syntax

@table @var
@item X Y
The location of the upper left corner of the text.
@item Direction
0 means text is drawn left to right, 1 means up, 2 means right to left
(i.e. upside down), and 3 means down.
@item Scale
Size of the text, as a percentage of the ``default'' size of of the
font (the default font is about 40 mils high).  Default is 100 (40
mils).
@item String
The string to draw.
@item SFlags
Symbolic or numeric flags.
@item NFlags
Numeric flags.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="libgeda:point_" />
    <xs:attribute name="direction" type="libgpcb:direction_" use="required" />
    <xs:attribute name="scale" type="xs:nonNegativeInteger" default="100" use="optional" />
    <xs:attribute name="string" type="xs:string" use="required" />
    <xs:attribute name="flags" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>
  
</xs:schema>