libgpcb/via.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb">

  <xs:complexType name="via_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Via

@syntax
Via [X Y Thickness Clearance Mask Drill "Name" SFlags]
Via (X Y Thickness Clearance Mask Drill "Name" NFlags)
Via (X Y Thickness Clearance Drill "Name" NFlags)
Via (X Y Thickness Drill "Name" NFlags)
Via (X Y Thickness "Name" NFlags)
@end syntax

@table @var
@item X Y
coordinates of center
@item Thickness
outer diameter of copper annulus
@item Clearance
add to thickness to get clearance diameter
@item Mask
diameter of solder mask opening
@item Drill
diameter of drill
@item Name
string, name of via (vias have names?)
@item SFlags
symbolic or numerical flags
@item NFlags
numerical flags only
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="x" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="y" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="thickness" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="clearance" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="mask" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="drill" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="flags" type="xs:string" use="required" />
  </xs:complexType>
  
</xs:schema>