gaf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:gschem="http://www.gpleda.org/schemas/geda-gaf/gschem"
           xmlns:pcb="http://www.gpleda.org/schemas/geda-gaf/pcb"
           xmlns:gaf="http://www.gpleda.org/schemas/geda-gaf"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf">
  
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="libgeda/types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/pcb"
             schemaLocation="pcb/types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/pcb"
             schemaLocation="pcb.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/gschem"
             schemaLocation="gschem.xsd" />

  <xs:element name="primative_" abstract="true" />

  <xs:complexType name="gaf_">
    <xs:sequence>
      <xs:element ref="gaf:primative_" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="gaf" type="gaf:gaf_" />
  
</xs:schema>