gschem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:gaf="http://www.gpleda.org/schemas/geda-gaf" 
	   xmlns:gschem="http://www.gpleda.org/schemas/geda-gaf/gschem"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/gschem">

  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="libgeda/types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf"
             schemaLocation="gaf.xsd" />

  <xs:element name="gschem" type="gschem:gschem_" substitutionGroup="gaf:primative_" />

  <xs:complexType name="gschem_">
    <xs:sequence>
      <xs:element ref="libgeda:primative" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>