pcb/symbol/symbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns="http://www.gpleda.org/schemas/geda-gaf/pcb"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/pcb">

  <xs:include schemaLocation="../types.xsd" />
  <xs:include schemaLocation="line.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../../libgeda/types.xsd" />

  <xs:element name="symbol" type="symbol_" substitutionGroup="primative" />

  <xs:complexType name="symbol_">
    <xs:annotation>
      <xs:documentation>
/* %start-doc pcbfile Symbol

@syntax
Symbol [Char Delta] (
Symbol (Char Delta) (
@ @ @ @dots{} symbol lines @dots{}
)
@end syntax

@table @var
@item Char
The character or numerical character value this symbol represents.
Characters must be in single quotes.
@item Delta
Additional space to allow after this character.
@end table

%end-doc */
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="symbol-line" />
    </xs:sequence>
    <xs:attribute name="char" type="xs:string" use="required" />
    <xs:attribute name="delta" type="xs:nonNegativeInteger" use="required" />
  </xs:complexType>
</xs:schema>