libgeda/attribute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="types.xsd"/>
  <xs:include schemaLocation="text.xsd"/>

  <xs:element name="attribute" type="libgeda:attribute_" substitutionGroup="libgeda:primative_" />

  <xs:complexType name="attribute_" mixed="true">
    <xs:attributeGroup ref="libgeda:text_attributes_" />
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  
</xs:schema>
