libgeda/box.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="types.xsd" />

  <!--
    Long element definition
    -->
  <xs:element name="box" type="box_" substitutionGroup="primative" />

  <xs:attributeGroup name="box_attributes_">
    <xs:attributeGroup ref="point_" />
    <xs:attribute name="width" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="height" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="depth" type="xs:nonNegativeInteger" use="optional" />
    <xs:attribute name="color" type="object_color_" use="required" />
    <xs:attribute name="line-width" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="capstyle" type="object_end_" use="required" />
    <xs:attributeGroup ref="dashstyle_" />
    <xs:attributeGroup ref="filltype_" />
  </xs:attributeGroup>
  
  <xs:complexType name="box_">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attributeGroup ref="box_attributes_" />
  </xs:complexType>

  <!--
    Short element definition
    -->
  <xs:element name="b" type="box-short_" substitutionGroup="primative" />

  <xs:complexType name="box-short_">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="p" type="box-parameters_" />
  </xs:complexType>

  <xs:simpleType name="box-parameters_">
    <xs:annotation>
      <xs:documentation>
        <!--
          This restriction covers both the older file format version and the newer.
          Width and height are checked to make sure they are not zero.
          Color is also bounded to the MAX_COLOR value.
          Further checking can be implemented via schematron, etc...
        -->        
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])">
        <xs:annotation>
          <xs:documentation>
            Validates against file format 20000704 and earlier.
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s0\s-1\s-1\s(0|1|4)\s-1\s-1\s-1\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 0 and filltype = 0-1,4
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s1\s-1\s\d+\s(0|1|4)\s-1\s-1\s-1\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 1 and filltype = 0-1,4
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s[2-4]\s\d+\s\d+\s(0|1|4)\s-1\s-1\s-1\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 2-4 and filltype = 0-1,4
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s0\s-1\s-1\s2\s\d+\s\d+\s\d+\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 0 and filltype = 2 (FILLING_MESH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s1\s-1\s\d+\s2\s\d+\s\d+\s\d+\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 1 and filltype = 2 (FILLING_MESH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s[2-4]\s\d+\s\d+\s2\s\d+\s\d+\s\d+\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 2-4 and filltype = 2 (FILLING_MESH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s0\s-1\s-1\s2\s\d+\s\d+\s\d+\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 0 and filltype = 3 (FILLING_HATCH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s1\s-1\s\d+\s2\s\d+\s\d+\s\d+\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 1 and filltype = 3 (FILLING_HATCH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){2}(([1-9]|[1-9]\d+)\s){2}([0-9]|1[0-9]|2[0-5])\s\d+\s[0-2]\s[2-4]\s\d+\s\d+\s2\s\d+\s\d+\s\d+\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 2-4 and filltype = 3 (FILLING_HATCH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>