libgeda/bus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.geda-project.org/schemas/geda-gaf/libgeda"
           elementFormDefault="qualified"
           targetNamespace="http://www.geda-project.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="types.xsd" />

  <!--
    Long element definition
    -->  
  <xs:simpleType name="ripperdir_">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="-1" />
      <xs:enumeration value="0" />
      <xs:enumeration value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="bus_attributes_">
    <xs:attributeGroup ref="end_points_" />
    <xs:attribute name="color" type="object_color_" use="required" />
    <xs:attribute name="ripperdir" type="ripperdir_" use="required" />
  </xs:attributeGroup>
  
  <xs:complexType name="bus_">
    <xs:attributeGroup ref="bus_attributes_" />
  </xs:complexType>
  
  <!--
    Short element definition
    -->
  <xs:complexType name="bus-short_">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="p" type="bus-parameters_" />
  </xs:complexType>

  <xs:simpleType name="bus-parameters_">
    <xs:annotation>
      <xs:documentation>
        <!--
          This restriction covers both the older file format version and the newer.
          Color is also bounded to the MAX_COLOR value.
          Further checking can be implemented via schematron, etc...
        -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d+\s){5}([0-9]|1[0-9]|2[0-5])">
        <xs:annotation>
          <xs:documentation>
            Validates against file format 20020825 and earlier.
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){5}([0-9]|1[0-9]|2[0-5])\s(-1|0|1)">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20020825.
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
