libgeda/circle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="types.xsd" />

  <!--
    Long element definition
    -->
  <xs:element name="circle" type="circle_" substitutionGroup="primative" />

  <xs:attributeGroup name="circle_attributes_">
    <xs:attributeGroup ref="point_" />
    <xs:attribute name="radius" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="color" type="object_color_" use="required" />
    <xs:attribute name="line-width" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="capstyle" type="object_end_" use="required" />
    <xs:attributeGroup ref="dashstyle_" />
    <xs:attributeGroup ref="filltype_" />
  </xs:attributeGroup>
  
  <xs:complexType name="circle_">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attributeGroup ref="circle_attributes_" />
  </xs:complexType>

  <!--
    Short element definition
    -->
  <xs:element name="v" type="circle-short_" substitutionGroup="primative" />

  <xs:complexType name="circle-short_" mixed="true">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="p" type="circle-parameters_" />
  </xs:complexType>

  <xs:simpleType name="circle-parameters_">
    <xs:annotation>
      <xs:documentation>
        <!--
          This restriction covers both the older file format version and the newer.
          Color is also bounded to the MAX_COLOR value.
          Checks for -1 parameters in all cases.
          Further checking can be implemented via schematron, etc...          
        -->        
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])">
        <xs:annotation>
          <xs:documentation>
            Validates against release 20000704 or older
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s0\s-1\s-1\s(0|1|4)\s-1\s-1\s-1\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 0 and filltype = 0-1,4
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s1\s-1\s\d+\s(0|1|4)\s-1\s-1\s-1\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 1 and filltype = 0-1,4
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s[2-4]\s\d+\s\d+\s(0|1|4)\s-1\s-1\s-1\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 2-4 and filltype = 0-1,4
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s0\s-1\s-1\s2\s\d+\s\d+\s\d+\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 0 and filltype = 2 (FILLING_MESH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s1\s-1\s\d+\s2\s\d+\s\d+\s\d+\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 1 and filltype = 2 (FILLING_MESH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s[2-4]\s\d+\s\d+\s2\s\d+\s\d+\s\d+\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 2-4 and filltype = 2 (FILLING_MESH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s0\s-1\s-1\s2\s\d+\s\d+\s\d+\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 0 and filltype = 3 (FILLING_HATCH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s1\s-1\s\d+\s2\s\d+\s\d+\s\d+\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 1 and filltype = 3 (FILLING_HATCH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){3}([0-9]|1[0-9]|2[0-5])\s\d+\s0\s[2-4]\s\d+\s\d+\s2\s\d+\s\d+\s\d+\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against releases after 20000704, with dashstyle = 2-4 and filltype = 3 (FILLING_HATCH)
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>