libgeda/font.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="arc.xsd" />
  <xs:include schemaLocation="box.xsd" />
  <xs:include schemaLocation="circle.xsd" />
  <xs:include schemaLocation="line.xsd" />
  <xs:include schemaLocation="path.xsd" />
  <!--
    Long element definition
    -->
  <xs:complexType name="font_">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="arc" />
      <xs:element ref="box" />
      <xs:element ref="circle" />
      <xs:element ref="line" />
      <xs:element ref="path" />
    </xs:choice>
    <xs:attribute name="character">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="."/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="width" type="xs:nonNegativeInteger"/>
  </xs:complexType>

  <!--
    Short element definition
    -->
  <xs:element name="f" type="font-short_" />

  <xs:complexType name="font-short_">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="a" />
      <xs:element ref="b" />
      <xs:element ref="v" />
      <xs:element ref="l" />
      <xs:element ref="h" />
    </xs:choice>
    <xs:attribute name="p" type="font-parameters_" />
  </xs:complexType>

  <xs:simpleType name="font-parameters_">
    <xs:restriction base="xs:string">
      <xs:pattern value=".?\s\d+\s[0-1]" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
