libgeda/libgeda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           elementFormDefault="qualified"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="arc.xsd" />
  <xs:include schemaLocation="attribute.xsd" />
  <xs:include schemaLocation="box.xsd" />
  <xs:include schemaLocation="bus.xsd" />
  <xs:include schemaLocation="circle.xsd" />
  <xs:include schemaLocation="component.xsd" />
  <xs:include schemaLocation="font.xsd" />
  <xs:include schemaLocation="line.xsd" />
  <xs:include schemaLocation="net.xsd" />
  <xs:include schemaLocation="path.xsd" />
  <xs:include schemaLocation="picture.xsd" />
  <xs:include schemaLocation="text.xsd" />
</xs:schema>