libgeda/line.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.geda-project.org/schemas/geda-gaf/libgeda"
           elementFormDefault="qualified"
           targetNamespace="http://www.geda-project.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="types.xsd" />

  <!--
    Long element definition
    -->
  <xs:element name="line" type="line_" substitutionGroup="primative" />

  <xs:attributeGroup name="line_attributes_">
    <xs:attributeGroup ref="end_points_" />
    <xs:attribute name="color" type="object_color_" use="required" />
    <xs:attribute name="width" type="xs:nonNegativeInteger" use="required" />
    <xs:attribute name="capstyle" type="object_end_" use="required" />
    <xs:attributeGroup ref="dashstyle_" />
  </xs:attributeGroup>

  <xs:complexType name="line_">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attributeGroup ref="line_attributes_" />
  </xs:complexType>        

  <!--
    Short element definition
    -->
  <xs:element name="l" type="line-short_" substitutionGroup="primative" />

  <xs:complexType name="line-short_">
    <xs:sequence>
      <xs:element ref="attr" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="p" type="line-parameters_" />
  </xs:complexType>

  <xs:simpleType name="line-parameters_">
    <xs:annotation>
      <xs:documentation>
        <!--
          This restriction covers both the older file format version and the newer.
          Same order (x1, y1, radius, start_angle, end_angle, color).
          Radius is covered by the \d parameter type.
          Color is also bounded to the MAX_COLOR value.
          Further checking can be implemented via schematron, etc...
        -->        
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d+\s){4}([0-9]|1[0-9]|2[0-5])">
        <xs:annotation>
          <xs:documentation>
            Validates against the older version of the file format.
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="((\d+\s){4}([0-9]|1[0-9]|2[0-5]))\s\d+\s[0-2]\s0\s-1\s-1">
        <xs:annotation>
          <xs:documentation>
            Validates against the newer version of the file format.
            This pattern covers the case of dashstyle = TYPE_SOLID
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="((\d+\s){4}([0-9]|1[0-9]|2[0-5]))\s\d+\s[0-2]\s1\s-1\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against the newer version of the file format.
            This pattern covers the case of dashstyle = TYPE_DOTTED
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="((\d+\s){4}([0-9]|1[0-9]|2[0-5]))\s\d+\s[0-2]\s[2-4]\s\d+\s\d+">
        <xs:annotation>
          <xs:documentation>
            Validates against the newer version of the file format.
            This pattern covers all other cases for dashstyle
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
