libgeda/pin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns="http://www.geda-project.org/schemas/geda-gaf/libgeda"
           elementFormDefault="qualified"
           targetNamespace="http://www.geda-project.org/schemas/geda-gaf/libgeda">

  <xs:include schemaLocation="types.xsd" />

  <xs:simpleType name="whichend_">
    <xs:restriction base="xs:nonNegativeInteger">
      <xs:pattern value="[01]"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>

  <xs:attributeGroup name="pin_attributes_">
    <xs:attributeGroup ref="end_points_" />
    <xs:attribute name="color" type="object_color_" use="required" />
    <xs:attribute name="pintype" type="object_pin_" use="required" />
    <xs:attribute name="whichend" type="whichend_" use="required" />
  </xs:attributeGroup>
  
  <xs:complexType name="pin_">
    <xs:attributeGroup ref="pin_attributes_" />
  </xs:complexType>

  <!--
    Short element definition
    -->
  <xs:element name="p" type="pin-short_" substitutionGroup="primative" />

  <xs:complexType name="pin-short_" mixed="true">
    <xs:attribute name="p" type="pin-parameters_" />
  </xs:complexType>

  <xs:simpleType name="pin-parameters_">
    <xs:annotation>
      <xs:documentation>
        <!--
          This restriction covers both the older file format version and the newer.
          Color is also bounded to the MAX_COLOR value.
          Further checking can be implemented via schematron, etc...
        -->
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="(\d+\s){4}([0-9]|1[0-9]|2[0-5])">
        <xs:annotation>
          <xs:documentation>
            Validates against version 20020825 or earlier
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
      <xs:pattern value="(\d+\s){4}([0-9]|1[0-9]|2[0-5])\s[0-1]\s[0-1]">
        <xs:annotation>
          <xs:documentation>
            Validates against all other versions
          </xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
