libgeda/version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgeda">

  <xs:attribute name="fileformat_version" type="xs:integer" fixed="2" />

  <xs:simpleType name="version_stable_">
    <xs:restriction base="xs:string">
      <xs:enumeration value="20070526" />
      <xs:enumeration value="20070626" />
      <xs:enumeration value="20070902" />
      <xs:enumeration value="20071231" />
      <xs:enumeration value="20080127" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="version_devel_">
    <xs:restriction base="xs:string">
      <xs:enumeration value="19990601" />
      <xs:enumeration value="19990610" />
      <xs:enumeration value="19990705" />
      <xs:enumeration value="19990829" />
      <xs:enumeration value="19990919" />
      <xs:enumeration value="19991011" />
      <xs:enumeration value="20000220" />
      <xs:enumeration value="20000704" />
      <xs:enumeration value="20001006" />
      <xs:enumeration value="20001217" />
      <xs:enumeration value="20010304" />
      <xs:enumeration value="20010708" />
      <xs:enumeration value="20010722" />
      <xs:enumeration value="20020209" />
      <xs:enumeration value="20020414" />
      <xs:enumeration value="20020527" />
      <xs:enumeration value="20020825" />
      <xs:enumeration value="20021103" />
      <xs:enumeration value="20030223" />
      <xs:enumeration value="20030525" />
      <xs:enumeration value="20030901" />
      <xs:enumeration value="20040111" />
      <xs:enumeration value="20040710" />
      <xs:enumeration value="20041228" />
      <xs:enumeration value="20050313" />
      <xs:enumeration value="20050820" />
      <xs:enumeration value="20060123" />
      <xs:enumeration value="20060824" />
      <xs:enumeration value="20060906" />
      <xs:enumeration value="20061020" />
      <xs:enumeration value="20070216" />
      <xs:enumeration value="20070705" />
      <xs:enumeration value="20070708" />
      <xs:enumeration value="20070818" />
      <xs:enumeration value="20071229" />
      <xs:enumeration value="20080110" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>