libgcomp/libgcomp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libgcomp="http://www.gpleda.org/schemas/geda-gaf/libgcomp"
           xmlns:libgeda="http://www.gpleda.org/schemas/geda-gaf/libgeda"
           xmlns:libgpcb="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
           xmlns:gaf="http://www.gpleda.org/schemas/geda-gaf"
           xmlns:pcb="http://www.gpleda.org/schemas/geda-gaf/pcb"
           targetNamespace="http://www.gpleda.org/schemas/geda-gaf/libgcomp">

  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgpcb"
             schemaLocation="../libgpcb/types.xsd" />
  <xs:import namespace="http://www.gpleda.org/schemas/geda-gaf/libgeda"
             schemaLocation="../libgeda/types.xsd" />

  <xs:element name="primative_" abstract="true" />

  <xs:complexType name="gcomp_">
    <xs:sequence>
      <xs:element ref="libgcomp:primative_" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="pintypes_">
    <xs:restriction base="xs:string">
      <xs:enumeration value="in" />
      <xs:enumeration value="out" />
      <xs:enumeration value="io" />
      <xs:enumeration value="oc" />
      <xs:enumeration value="oe" />
      <xs:enumeration value="pas" />
      <xs:enumeration value="tp" />
      <xs:enumeration value="tri" />
      <xs:enumeration value="clk" />
      <xs:enumeration value="pwr" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="pin_">
    <xs:complexContent>
      <xs:extension base="libgeda:pin_">
        <xs:attribute name="slot" type="xs:nonNegativeInteger" />
        <xs:attribute name="seq" type="xs:nonNegativeInteger" />
        <xs:attribute name="number" type="xs:nonNegativeInteger" />
        <xs:attribute name="type" type="libgcomp:pintypes_" />
        <xs:attribute name="label" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="symbol_">
    <xs:sequence>
      <xs:element ref="libgeda:primative_" />
      <xs:element name="pins" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pin" type="libgcomp:pin_" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="selectable" type="libgeda:object_selectable_" use="required" />
    <xs:attribute name="angle" type="libgeda:object_angle_" use="required" />
    <xs:attribute name="mirror" type="libgeda:object_mirrored_" use="required" />
    <xs:attribute name="device" type="xs:string" use="required" />
    <xs:attribute name="graphical" type="xs:boolean" use="optional" />
    <xs:attribute name="description" type="xs:string" use="required" />
    <xs:attribute name="author" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:element name="symbol" type="libgcomp:symbol_" substitutionGroup="libgcomp:primative_" />
  
  <xs:element name="element" type="libgpcb:element_" substitutionGroup="libgcomp:primative_" />
  
  <xs:complexType name="documentation_" mixed="true">
    <xs:attribute name="uri" type="xs:anyURI" />
  </xs:complexType>
  <xs:element name="datasheet" type="libgcomp:documentation_" substitutionGroup="libgcomp:primative_" />
</xs:schema>